NODE_ENV=test
PORT=4000
API_URL=http://localhost:4000

POSTGRES_USER=botzap-test
POSTGRES_PASSWORD=botzap-test
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=botzap-test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET_KEY=2d9e45676f3925d5c0bf31225ca1f7a6
